<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Sky-Titans Universe</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700">
<link rel="stylesheet" type="text/css" href="theme.css">
<center><img src="https://i.imgur.com/0uyVHLn.png" style="width:1000px;height:100px;">
</head>
<body> 
<header>
	<nav>
	<ul>
		<li><a href="fan-art.html"><img src="https://i.imgur.com/4ulX7M5.png" style="width:100px;height:50px;"></a></li>
		<li><a href="about.html"><img src="https://i.imgur.com/GAxTb3K.png" style="width:100px;height:50px;"></a></li>
		<li><a href="contact.html"><img src="https://i.imgur.com/m82lF2h.png" style="width:100px;height:50px;"></a></li>
		<li><a href="index.html"><img src="https://i.imgur.com/nL8CeRo.png" style="width:100px;height:50px;"></a></li>
	</ul>
</header>
</nav>

<center></center>><h1>CONTACT ME</h1></b></center>
<hr>
<main>
  <h2>SEND AN EMAIL! :)</h2>
  <h3>Newsletter Subscription Form</h3><br /><br />
<form action="https://www.SnapHost.com/captcha/send.aspx" method="post" id="NewsletterSubscriptionForm" onsubmit="return ValidateForm(this);" target="_top">
<input id="skip_WhereToSend" name="skip_WhereToSend" type="hidden" value="earthman270@yahoo.com" />
<input id="skip_SnapHostID" name="skip_SnapHostID" type="hidden" value="TYWQ9KDGHT6U" />
<input id="skip_WhereToReturn" name="skip_WhereToReturn" type="hidden" value="https://megardaniels.github.io/SkyTitansUniverse/index.html" />
<input id="skip_Subject" name="skip_Subject" type="hidden" value="Update: New Page" />
<input id="skip_ShowUsersIp" name="skip_ShowUsersIp" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.Organization.value == "") {alert('Organization is required.');frm.Organization.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter security code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<table border="0" cellpadding="5" cellspacing="0" style="width:360px; margin:auto; text-align:left;">
<tr><td>
NAME<br />
<input id="Name" name="Name" type="text" maxlength="60" style="width:340px; border:1px solid #999999" />
</td></tr><tr><td>
ORGANIZATION<br />
<input id="Organization" name="Organization" type="text" maxlength="60" style="width:340px; border:1px solid #999999" />
</td></tr><tr><td>
EMAIL<br />
<input id="FromEmailAddress" name="FromEmailAddress" type="text" maxlength="60" style="width:340px; border:1px solid #999999" />
</td></tr>
<tr><td style="padding-bottom:18px;">
<!-- Please check our ProCaptcha service which is ad-free:
https://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
<a href="http://www.snaphost.com/captcha/ReadyForms/" alt="email form" title="email form">
email form</a></td></tr>
<tr><td align="center">
<br />
<a href="https://www.snaphost.com/captcha/ReadyForms/NewsletterSubscriptionForm.aspx"><img id="CaptchaImage" alt="Newsletter Subscription form" title="HTML code for Newsletter Subscription form" border="0" style="margin-bottom:10px;"
src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=TYWQ9KDGHT6U" /></a>
<br /><a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a>
<br />
<i>Enter code here:</i>
<input id="skip_CaptchaCode" name="skip_CaptchaCode" type="text" style="width:80px; border:1px solid #999999" maxlength="6" />
<br /><br /><br />
<input id="skip_Submit" name="skip_Submit" type="submit" value="SUBSCRIBE" />
</td></tr>
</table>
</form>
What our clients say
</main>






</main>



</html>


















